{
  "extends": "./packages/config/tsconfig.base.json",
  "include": ["apps/**/*.ts", "apps/**/*.tsx", "packages/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", ".yarn", "dist", "build", "web-bundles"]
}
